Requirement already satisfied: flet==0.85.3 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (0.85.3)
Requirement already satisfied: typing-extensions in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (4.15.0)
Requirement already satisfied: oauthlib>=3.2.2 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from flet==0.85.3) (3.3.1)
Requirement already satisfied: httpx>=0.28.1 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from flet==0.85.3) (0.28.1)
Requirement already satisfied: repath>=0.9.0 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from flet==0.85.3) (0.9.0)
Requirement already satisfied: msgpack>=1.1.0 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from flet==0.85.3) (1.1.2)
Requirement already satisfied: anyio in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->flet==0.85.3) (4.13.0)
Requirement already satisfied: certifi in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->flet==0.85.3) (2026.5.20)
Requirement already satisfied: httpcore==1.* in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->flet==0.85.3) (1.0.9)
Requirement already satisfied: idna in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from httpx>=0.28.1->flet==0.85.3) (3.18)
Requirement already satisfied: h11>=0.16 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from httpcore==1.*->httpx>=0.28.1->flet==0.85.3) (0.16.0)
Requirement already satisfied: six>=1.9.0 in c:\users\mr wilson\appdata\local\programs\python\python311\lib\site-packages (from repath>=0.9.0->flet==0.85.3) (1.17.0)
